114/11/13 分析專案及訂定使用工具
114/11/20 設立程式基礎架構與繪製個演算法的流程圖
114/11/22 創建github專案 & 上傳原始碼
114/11/22 新增專案敘述文件
114/11/22 修正函式名稱
114/11/23 新增操作Queue的函式(is_empty、enqueue、dequeue)
114/11/23 修改schedule_npsjf函式的整體邏輯
114/11/23 修正dequeue函式
114/11/25 新增round robin演算法
114/11/25 修改round robin
114/11/26 新增從檔案讀資料功能 & 修正錯誤宣告
114/11/26 加入in.txt測試資料
114/11/26 修正npsjf無法正確重新排列ready_queue之問題
114/11/26 於ready_queue指標新增process *memo紀錄欲輸出之結果
114/11/26 新增輸出總等待時間之功能(FCFS、NPSJF測試成功)
114/12/16 non-preemptive SJF prototype, 修改time 計算邏輯